{
  "compilerOptions": {
    "esModuleInterop": true,
    "inlineSourceMap": true,
    "isolatedModules": true,
    "jsx": "react",
    "typeRoots": [
      "./types"
    ],
    "lib": [
      "esnext",
      "dom",
      "dom.iterable",
      "deno.ns",
      "deno.unstable"
    ],
    "module": "esnext",
    "strict": true,
    "target": "esnext"
  }
}